.docs-sidebar {
  .nav {
    & > li {
      & > a {
        display: block;
        padding: 4px 20px;
        font-size: 13px;
        font-weight: 500;
        color: #767676;
      }

      &:not(.active) > a {
        &:focus, &:hover {
          //padding-left: 19px;
          color: #563d7c;
          text-decoration: none;
          background-color: transparent;
          border-left: 1px solid #563d7c
        }
      }
    }

    & > .active:focus, & > .active > a {
      //padding-left: 18px;
      font-weight: 700;
      color: #563d7c;
      background-color: transparent;
      border-left: 2px solid #563d7c
    }

    & .active .nav {
      display: block;
    }

    .nav {
      display: none;
      padding-bottom: 10px;

      & > li > a {
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 30px;
        font-size: 12px;
        font-weight: 400;

        &:focus, &:hover {
          //padding-left: 29px;
        }
      }

      & > .active:focus, & > .active:hover, & > .active > a {
        //padding-left: 28px;
        font-weight: 500;
      }
    }
  }
}

.example {
  padding: 15px;
  border: 1px solid #000;
  margin: 15px;

  &.good-example {
    border: 1px solid green;
  }

  &.bad-example {
    border: 1px solid red;
  }

  &.modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block;
  }
}

.correct-button-colors label.btn:not(.active) {
  background-color: #ebebeb;
  border-color: #adadad;
  color: #333;
}

.docs-sidenav {
  margin-top: 20px;
  margin-bottom: 20px
}

.docs-section {
  margin-bottom: 60px;
}

.anchorjs-link:hover {
  text-decoration: none;
}

.no-cursor {
  cursor: default!important;
}